#liquibase
spring.liquibase.change-log=classpath:data/changelog/db.changelog-master.xml

#spring
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG

#h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:moneyheistdb

#jpa & hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#validation
server.error.include-message=always
server.error.include-binding-errors=always

#mail service
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIAWPTLW3ASO6DCZ2GS
spring.mail.password=BEvWzTH+GtHTdAv9iNqvYA0Iu04jomh3iBz17YjUr24z
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#parameters
levelUpTime=86400