#liquibase
spring.liquibase.change-log=classpath:data/changelog/db.changelog-master.xml

#spring
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG

#h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:moneyheistdb

#jpa & hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#validation
server.error.include-message=always
server.error.include-binding-errors=always